# server
server.port=1024
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false
# datasource
spring.data.mongodb.uri=mongodb://ojbkman:veryojbk@140.***.***.83:27017/ojbk

# log
logging.config=classpath:logback-config.xml
